V-fatiga

V-fiebre

V-desaliento

V-ahogo

V-puntosrojos

V-tos

V-picason

V-dolordecabeza

C-VARICELA

C-ASMA

C-GRIPE

C-NORMAL

SI-fatiga=false-Y-fiebre=true-Y-desaliento=true-Y-ahogo=false-Y-puntosrojos=false-Y-tos=true-Y-picason=false-Y-dolordecabeza=true-ENTONCES-GRIPE=true

SI-fatiga=false-Y-fiebre=false-Y-desaliento=false-Y-ahogo=false-Y-puntosrojos=false-Y-tos=false-Y-picason=false-Y-dolordecabeza=false-ENTONCES-NORMAL=true

SI-fatiga=false-Y-fiebre=false-Y-desaliento=false-Y-ahogo=false-Y-puntosrojos=true-Y-tos=false-Y-picason=true-Y-dolordecabeza=true-ENTONCES-VARICELA=true

SI-fatiga=true-Y-fiebre=false-Y-desaliento=true-Y-ahogo=true-Y-puntosrojos=false-Y-tos=false-Y-picason=false-Y-dolordecabeza=false-ENTONCES-ASMA=true

